ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
LinearSVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
F100
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I2
tcnumpy
dtype
p12
(S'S13'
I0
I1
tRp13
(I3
S'|'
NNNI13
I1
I0
tbI00
S'complex_coversimple_cover\x00'
tbsS'verbose'
p14
I0
sS'intercept_scaling'
p15
I1
sS'dual'
p16
I01
sS'fit_intercept'
p17
I01
sS'max_iter'
p18
I1000
sS'n_iter_'
p19
cnumpy.core.multiarray
scalar
p20
(g12
(S'i4'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\x03\x00\x00'
tRp22
sS'penalty'
p23
S'l2'
p24
sS'multi_class'
p25
S'ovr'
p26
sS'random_state'
p27
I42
sS'tol'
p28
F0.0001
sS'coef_'
p29
g9
(g10
(I0
tS'b'
tRp30
(I1
(I1
I26
tg12
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'l\x97\xf3n\xe1\x9b\x05\xc0\xa2:5\x00\x0f_\xf2\xbf\x04$+\x8ce\xc5\xf6\xbf\xa8s\x95I\xc3\x94\xe5\xbfO\xdc@O\xdd\xc1\xe1\xbf\x93&\x9aM\x05~\xd4\xbf|\x91\xc8\xec\x80)\xd2\xbf\xd4\\\xa1\xec?\xd8\xe2\xbf|\xbf\x06\xa5I\x8c\xe5\xbf\x8b\xd3\xbdU\x88X\xf0\xbfm\xd0\xfaqy\xac\xf3\xbf\x9f\n\x82\x0b\x00\xfd\t\xc0;\xa1g\xa1\xc2?\x10\xc0\xf0\xa4\x133\xfcW\x1b\xc0\xabp\x9dJ\x8c3\xf6\xbf\xf9\xf9\xdaEL\xb4\x00\xc0\xc2\xab\t\x1b\xd4\xc4\xe1\xbf\xb2\x95\xd0{\xdaf\xd4\xbf\x02\x1c\x8bs\x12C\xee?\x86\xa5\t\xaf\xb5\xf9\xf6?-\x15i\xd4\xdb\x93\x00@\x9a\x06\x9f\x0c\xef\xf5\t@\xfa\x1c[\x8c\xdb2\xfe?@)\x8b\xee\xda\xd6\xe9?0\xb6\xa3=\xd6\xac\x18@\x0e\xa2\xc4QZ\xfd\x1c@'
tbsS'intercept_'
p32
g9
(g10
(I0
tS'b'
tRp33
(I1
(I1
tg31
I00
S'\xcf\x06]5\x049\x15\xc0'
tbsS'class_weight'
p34
Nsb.